# Add your Firebase web app configurations.
# See Project Settings for your Firebase project at https://console.firebase.google.com.
REACT_APP_FIREBASE_API_KEY=AIzaSyAIKYE0kZAcB5AzAmuiNB37BFjoiO6AY6g
REACT_APP_FIREBASE_AUTH_DOMAIN=dungeon-world-45d46.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dungeon-world-45d46
REACT_APP_FIREBASE_DATABASE_URL=https://dungeon-world-45d46-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET=dungeon-world-45d46.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=226498870916
REACT_APP_FIREBASE_APP_ID=1:226498870916:web:7cbaa58a3a178f1afeccd1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YTPKF0BTK9
